PORT=3000
DB_MONGO=mongodb+srv://mean_user:admin_user@cluster0.9kln7.mongodb.net/hospitaldb
JWT_SECRET=HOladsafdssflksfdldas
GOOGLE_ID=291137676127-svvuuca518djs47q2v78se9q6iggi4nq.apps.googleusercontent.com
GOOGLE_SECRET=hPdjK0Mle0Lg7kWYVAWwozxO